{
  "name": "instagram-imitation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.8",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.11.3",
    "mockjs": "^1.1.0",
    "pinia": "^2.1.7",
    "qs": "^6.12.1",
    "vue": "^3.3.11",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "sass": "~1.64.2",
    "vite": "^5.0.10",
    "vite-plugin-mock": "^3.0.1"
  }
}
